spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=fhoverflowadmin
spring.datasource.password=adminpw
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=20MB

security.jwt.secret=thissecretisverysecurebecauseicannotthinkofamoresecurestring
